[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/myproject_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ApiResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main$ApiResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ApiResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main$ApiResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mikel.cuellar/Documents/Desarrollito/ConsultaIcc/target/scala-3.5.0/classes/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
